{% assign pub_list = site.data.citations | sort: "Year" | reverse %}
{% assign style = include.style | default: "chicago" %}

{% if include.venue %}
  {% assign venues = include.venue | downcase | split: ";" %}
{% endif %}

{% if include.year %}
  {% assign years = include.year | split: ";" %}
{% endif %}

{% if include.searchterm %}
  {% assign searchterms = include.searchterm | downcase | split: ";" %}
{% endif %}

{% if include.author %}
  {% assign authors = include.author | downcase | split: ";" %}
{% endif %}

{% assign counter = 0 %}


<ol>
{% for citation in pub_list %}
  {% if include.venue %}
    {% assign publication = citation.Publication | downcase %}
    {% if venues contains publication %}
      {% assign is_venue = true %}
    {% else %}
      {% assign is_venue = false %}
    {% endif %}
  {% else %}
    {% assign is_venue = true %}
  {% endif %}
  
  {% if include.year %}
    {% if years contains citation.Year %}
      {% assign is_year = true %}
    {% else %}
      {% assign is_year = false %}
    {% endif %}
  {% else %}
    {% assign is_year = true %}
  {% endif %}
  
  {% if include.searchterm %}
    {% assign title = citation.Title | downcase %}
    {% assign is_search = false %}
    {% for term in searchterms %}
      {% if title contains term %}
        {% assign is_search = true %}
      {% endif %}
    {% endfor %}
  {% else %}
    {% assign is_search = true %}
  {% endif %}
  
  {% if include.author %}
    {% assign author_list = citation.Authors | downcase %}
    {% assign is_author = false %}
    {% for author in authors %}
      {% if author_list contains author %}
        {% assign is_author = true %}
      {% endif %}
    {% endfor %}
  {% else %}
    {% assign is_author = true %}
  {% endif %}

  {% if is_venue and is_year and is_search and is_author %}
  
    {% assign url = citation.Title | cgi_escape | prepend: "https://scholar.google.com/scholar?q=" %}
    {% assign size = citation.Authors | size | minus: 2 %}
    {% assign pub_authors = citation.Authors | slice: 0, size | split: ";" %}


    {% assign last_names = "" %}
    {% assign first_names = "" %}
    {% for name in pub_authors %}
      {% assign first_last = name | split: "," %}
      {% assign first_names = first_names | append: first_last[1] %}
      {% assign last_names = last_names | append: first_last[0] %}
      {% if forloop.last == false %}
        {% assign last_names = last_names | append: ";" %}
        {% assign first_names = first_names | append: ";" %}
      {% endif %}
    {% endfor %}
    {% assign first_names = first_names | split: ";" %}
    {% assign last_names = last_names | split: ";" %}

   
    {% if style == "mla" or style == "chicago" %}
      {% assign formatted_author_list = "" %}
      {% for first_name in first_names %}
        {% if forloop.first == true %} 
          {% assign formatted_author_list = formatted_author_list | append: last_names[forloop.index0] | append: ", " | append: first_name | append: ";" %}
        {% elsif forloop.first == true and forloop.last == true %}
          {% assign formatted_author_list = formatted_author_list | append: last_names[forloop.index0] | append: ", " | append: first_name %}
        {% elsif forloop.last == true %}
          {% assign formatted_author_list = formatted_author_list | append: first_name | append: " " | append: last_names[forloop.index0] %}
        {% else %}
          {% assign formatted_author_list = formatted_author_list | append: first_name | append: " " | append: last_names[forloop.index0] | append: ";" %}
        {% endif %}
      {% endfor %}
    {% elsif style == "apa" %}
    {% elsif style == "harvard" %}
    {% elsif style == "apa" %}
    {% endif %}
    
    {% if style == "mla" %}
      <li>
        {{ formatted_author_list | split: ";" | array_to_sentence_string }}. "<a href="{{ url }}">{{citation.Title}}</a>." <i>{{citation.Publication}}</i>, ({{citation.Year}}).
      </li>
    {% elsif style == "apa" %}  
      <li>
        {{ pub_authors | array_to_sentence_string: "&"}}. "<a href="{{ url }}">{{citation.Title}}</a>." <i>{{citation.Publication}}</i>, ({{citation.Year}}).
      </li>
    {% elsif style == "chicago" %}
      <li>
        {{ formatted_author_list | split: ";" | array_to_sentence_string }}. "<a href="{{ url }}">{{citation.Title}}</a>." <i>{{citation.Publication}}</i>, ({{citation.Year}}).
      </li>
    {% elsif style == "harvard" %}
      <li>
        {{ pub_authors | array_to_sentence_string}}. "<a href="{{ url }}">{{citation.Title}}</a>." <i>{{citation.Publication}}</i>, ({{citation.Year}}).
      </li>
    {% elsif style == "apa" %}
      <li>
        {{ pub_authors | join: ", "}}. "<a href="{{ url }}">{{citation.Title}}</a>." <i>{{citation.Publication}}</i>, ({{citation.Year}}).
      </li>
    {% endif %}
    
    {% if include.number %}
      {% assign counter = counter | plus: 1 %}
      {% if counter == include.number %}
        {% break %}
      {% endif %}
    {% endif %} 
    
  {% endif %}
{% endfor %}
</ol>
