{% assign pub_list = site.data.citations | sort: "Year" | reverse %}

{% if include.venue %}
  {% assign venues = include.venue | downcase | split: ";" %}
{% endif %}

{% if include.year %}
  {% assign years = include.year | split: ";" %}
{% endif %}


{% if include.searchterm %}
  {% assign searchterm = include.searchterm | downcase %}
{% endif %}

<ol>
{% for citation in pub_list %}
  {% if include.venue %}
    {% assign publication = citation.Publication | downcase %}
    {% if venues contains publication %}
      {% assign is_venue = true %}
    {% else %}
      {% assign is_venue = false %}
    {% endif %}
  {% else %}
    {% assign is_venue = true %}
  {% endif %}
  
  {% if include.year %}
    {% if years contains citation.Year %}
      {% assign is_year = true %}
    {% else %}
      {% assign is_year = false %}
    {% endif %}
  {% else %}
    {% assign is_year = true %}
  {% endif %}
  
  {% if include.searchterm %}
    {% assign title = citation.Title | downcase %}
    {% if title contains searchterm %}
      {% assign is_search = true %}
    {% else %}
      {% assign is_search = false %}
    {% endif %}
  {% else %}
    {% assign is_search = true %}
  {% endif %}

  {% if is_venue and is_year and is_search %}
    <li>
      {% assign url = citation.Title | cgi_escape | prepend: "https://scholar.google.com/scholar?q=" %}
      {% assign size = citation.Authors | size | minus: 2 %}
      {% assign authors = citation.Authors | slice: 0, size | split: ";" | array_to_sentence_string %}
      {{ authors }} ({{citation.Year}}) <a href="{{ url }}">"{{citation.Title}}"</a> <i>{{citation.Publication}}</i>.
    </li>
  {% endif %}
{% endfor %}
</ol>
