{% assign pub_list = site.data.citations | sort: "Year" | reverse %}
{% assign style = include.style | default: "chicago" %|

{% if include.venue %}
  {% assign venues = include.venue | downcase | split: ";" %}
{% endif %}

{% if include.year %}
  {% assign years = include.year | split: ";" %}
{% endif %}

{% if include.searchterm %}
  {% assign searchterms = include.searchterm | downcase | split: ";" %}
{% endif %}

{% if include.author %}
  {% assign authors = include.author | downcase | split: ";" %}
{% endif %}


<ol>
{% for citation in pub_list %}
  {% if include.venue %}
    {% assign publication = citation.Publication | downcase %}
    {% if venues contains publication %}
      {% assign is_venue = true %}
    {% else %}
      {% assign is_venue = false %}
    {% endif %}
  {% else %}
    {% assign is_venue = true %}
  {% endif %}
  
  {% if include.year %}
    {% if years contains citation.Year %}
      {% assign is_year = true %}
    {% else %}
      {% assign is_year = false %}
    {% endif %}
  {% else %}
    {% assign is_year = true %}
  {% endif %}
  
  {% if include.searchterm %}
    {% assign title = citation.Title | downcase %}
    {% assign is_search = false %}
    {% for term in searchterms %}
      {% if title contains term %}
        {% assign is_search = true %}
      {% endif %}
    {% endfor %}
  {% else %}
    {% assign is_search = true %}
  {% endif %}
  
  {% if include.author %}
    {% assign author_list = citation.Authors | downcase %}
    {% assign is_author = false %}
    {% for author in authors %}
      {% if author_list contains author %}
        {% assign is_author = true %}
      {% endif %}
    {% endfor %}
  {% else %}
    {% assign is_author = true %}
  {% endif %}

  {% if is_venue and is_year and is_search and is_author %}
    {% assign url = citation.Title | cgi_escape | prepend: "https://scholar.google.com/scholar?q=" %}
    {% assign size = citation.Authors | size | minus: 2 %}
    {% assign pub_authors = citation.Authors | slice: 0, size | split: ";" %}
    {% if style == "chicago" %}
      <li>
        {{ pub_authors | array_to_sentence_string}}. "<a href="{{ url }}">{{citation.Title}}</a>." <i>{{citation.Publication}}</i>, ({{citation.Year}}).
      </li>
    {% endif %}
  {% endif %}
{% endfor %}
</ol>
